Dia 4 - Dataset Movies

In [31]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.neighbors import NearestNeighbors
from random import randint

import os
for dirname, _, filenames in os.walk('C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current ses

C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\allbut.pl
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\mku.sh
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\README
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u.data
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u.genre
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u.info
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u.item
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u.occupation
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u.user
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u1.base
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u1.test
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u2.base
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u2.test
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u3.base
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u3.test
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u4.base
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u4.test
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u5.base
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\u5.test
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\ua.base
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\ua.test
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\ub.base
C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k\ub.test

In [32]:
data_filmes = pd.read_csv('C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k/u.item', sep='|', encoding='latin-1', header=None)
data_filmes.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [33]:
data_notas = pd.read_csv('C:/Users/patri/OneDrive/Documentos/Códigos/Python/7-days-of-code-CD/Data/ml-100k/u.data', sep='\t', header = None)
data_notas.head()

     0    1  2          3
0  196  242  3  881250949
1  186  302  3  891717742
2   22  377  1  878887116
3  244   51  2  880606923
4  166  346  1  886397596

In [34]:
#Renomeando e filtrando as colunas

data_notas.rename(columns={0 :'user_id', 1:'movie_id', 2:'rating', 3:'timestamp'}, inplace=True)
data_notas = data_notas[['user_id', 'movie_id', 'rating']]
data_notas

       user_id  movie_id  rating
0          196       242       3
1          186       302       3
2           22       377       1
3          244        51       2
4          166       346       1
...        ...       ...     ...
99995      880       476       3
99996      716       204       5
99997      276      1090       1
99998       13       225       2
99999       12       203       3

[100000 rows x 3 columns]

In [35]:
#Renomeando e filtrando as colunas da base de filmes.

data_filmes.rename(columns={0: 'movie_id', 1: 'movie_title', 2: 'release_date', 3: 'video_release_date', 4: 'imdb_url', 5:
'unknown', 6: 'action', 7: 'adventure', 8: 'animation', 9: 'childrens', 10: 'comedy', 11: 'crime', 12:
'documentary', 13: 'drama', 14: 'fantasy', 15: 'film_noir', 16: 'horror', 17: 'musical', 18: 'mystery', 19:
'romance', 20: 'scifi', 21: 'thriller', 22: 'war', 23: 'western'}, inplace=True)
data_filmes = data_filmes[['movie_id','movie_title']]
data_filmes

      movie_id                                movie_title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [36]:
# Juntando as tabelas. Agora mostra o usuário, o que ele viu e qual a nota ele deu

df_ttd = pd.merge(data_notas, data_filmes, on='movie_id', how='left')
df_ttd = df_ttd[['user_id', 'movie_id', 'movie_title', 'rating']]
df_ttd

       user_id  movie_id                   movie_title  rating
0          196       242                  Kolya (1996)       3
1          186       302      L.A. Confidential (1997)       3
2           22       377           Heavyweights (1994)       1
3          244        51    Legends of the Fall (1994)       2
4          166       346           Jackie Brown (1997)       1
...        ...       ...                           ...     ...
99995      880       476  First Wives Club, The (1996)       3
99996      716       204     Back to the Future (1985)       5
99997      276      1090                 Sliver (1993)       1
99998       13       225         101 Dalmatians (1996)       2
99999       12       203             Unforgiven (1992)       3

[100000 rows x 4 columns]

In [37]:
# Tramsformando no tipo json para poder subir no firebase

df_ttd.to_json('filmes_notas.json')

In [41]:
# Subindo minhas notas para os filmes

contador = 0
nome = input('Digite seu nome: ')
while contador < 5:
    sorteio = randint(0, len(data_filmes) - 1)
    dica = data_filmes['movie_title'][sorteio]
    nota = int(input(f"Nota para {dica}"))
    if nota > 0 :
        contador += 1
        usuario_nome = {'user_id': nome, 'movie_title' : dica, 'rating' : nota}
        df_ttd = pd.concat([df_ttd, pd.DataFrame([usuario_nome])], ignore_index=True)
print('FIM')

FIM

In [43]:
# Pivot deixa em um formato que produz a intersecção do usuário e  filme, mostrando a nota

# Fillna preenche valores nulos. Importante na hora da fórmula

#não é possível usar apenas o pivot porque o indice é duplicado


recomendacao = df_ttd.pivot_table(index='user_id', columns='movie_title', values='rating').fillna(0)

# Criando o modelo e alimentando com as informações

modelo = NearestNeighbors(metric='cosine')
modelo.fit(recomendacao)

NearestNeighbors(metric='cosine')

In [44]:
# Executando o modelo de recomendação e dividindo em distância (indíce de proximidade) e vizinhos (os que são próximos )

distancia, vizinhos = modelo.kneighbors(recomendacao.loc[nome].values.reshape(1,-1), n_neighbors=6)

c:\Users\patri\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  warnings.warn(

In [45]:
vizinhos

array([[943, 864, 821, 858, 522, 639]], dtype=int64)

In [46]:
distancia

array([[0.        , 0.79350558, 0.85939877, 0.85997809, 0.8827807 ,
        0.8847991 ]])

Indicação do vizinho mais próximo

In [47]:
# Mostrando os usuários parecidos e suas distâncias

for i in range(0, len(distancia.flatten())):
    if i == 0:
        print(f'Usuário: {nome}\n')
    else:
        print(f'Vizinho: {recomendacao.index[vizinhos.flatten()[i]]} \nDistância de: {distancia.flatten()[i]}')

Usuário: Patrick

Vizinho: 865
Distância de: 0.7935055796539061
Vizinho: 822
Distância de: 0.8593987690730154
Vizinho: 859
Distância de: 0.8599780926367158
Vizinho: 523
Distância de: 0.8827806979152332
Vizinho: 640
Distância de: 0.8847990975586759

In [48]:
# Dataset do usuário com suas notas

ds_usuario = recomendacao.loc[nome].to_frame()
ds_usuario

                                       Patrick
movie_title
'Til There Was You (1997)                  0.0
1-900 (1994)                               0.0
101 Dalmatians (1996)                      0.0
12 Angry Men (1957)                        0.0
187 (1997)                                 0.0
...                                        ...
Young Guns II (1990)                       0.0
Young Poisoner's Handbook, The (1995)      0.0
Zeus and Roxanne (1997)                    0.0
unknown                                    0.0
Á köldum klaka (Cold Fever) (1994)         0.0

[1664 rows x 1 columns]

In [49]:
# Dataset do vizinho mais próximo com suas notas

vizinho_prox = recomendacao.index[vizinhos.flatten()[1]]
ds_vizinho = recomendacao.loc[vizinho_prox].to_frame()
ds_vizinho

                                       865
movie_title
'Til There Was You (1997)              0.0
1-900 (1994)                           0.0
101 Dalmatians (1996)                  0.0
12 Angry Men (1957)                    0.0
187 (1997)                             0.0
...                                    ...
Young Guns II (1990)                   0.0
Young Poisoner's Handbook, The (1995)  5.0
Zeus and Roxanne (1997)                0.0
unknown                                0.0
Á köldum klaka (Cold Fever) (1994)     0.0

[1664 rows x 1 columns]

In [50]:
# Junção dos datasets e mostrando ordem decrescente

ds_recomendacao = pd.merge(ds_usuario, ds_vizinho, on='movie_title').sort_values(by=vizinho_prox, ascending=False)

# Filtrando com os que o usuário que receberá a informação não tenha visto

ds_recomendacao = ds_recomendacao.query(f'{nome} == 0 and {recomendacao.index[vizinhos.flatten()[i]]} > 0')

In [51]:
ds_recomendacao[:5]

                                            Patrick  865
movie_title
Wrong Trousers, The (1993)                      0.0  5.0
Ghost in the Shell (Kokaku kidotai) (1995)      0.0  5.0
Young Poisoner's Handbook, The (1995)           0.0  5.0
Looking for Richard (1996)                      0.0  5.0
L.A. Confidential (1997)                        0.0  5.0

Modelo 2 - Indicação dos 5 vizinhos mais próximos

In [52]:
# Dataset do usuário

ds_usuario = recomendacao.loc[nome].to_frame()
ds_usuario

                                       Patrick
movie_title
'Til There Was You (1997)                  0.0
1-900 (1994)                               0.0
101 Dalmatians (1996)                      0.0
12 Angry Men (1957)                        0.0
187 (1997)                                 0.0
...                                        ...
Young Guns II (1990)                       0.0
Young Poisoner's Handbook, The (1995)      0.0
Zeus and Roxanne (1997)                    0.0
unknown                                    0.0
Á köldum klaka (Cold Fever) (1994)         0.0

[1664 rows x 1 columns]

In [53]:
# Criando um novo dataset com o nome do filme e a nota dada pelo usuário, sem o indíce 
vizinhanca = ds_usuario
vizinhanca_df = vizinhanca.reset_index()
vizinhanca_df

                                movie_title  Patrick
0                 'Til There Was You (1997)      0.0
1                              1-900 (1994)      0.0
2                     101 Dalmatians (1996)      0.0
3                       12 Angry Men (1957)      0.0
4                                187 (1997)      0.0
...                                     ...      ...
1659                   Young Guns II (1990)      0.0
1660  Young Poisoner's Handbook, The (1995)      0.0
1661                Zeus and Roxanne (1997)      0.0
1662                                unknown      0.0
1663     Á köldum klaka (Cold Fever) (1994)      0.0

[1664 rows x 2 columns]

In [54]:
# Acrescentando os vizinhos ao dataset 

for i in range(1, 6):
    vizinho_prox = recomendacao.index[vizinhos.flatten()[i]]
    ds_vizinho = recomendacao.loc[vizinho_prox].to_frame()
    vizinhanca = pd.merge(vizinhanca, ds_vizinho[vizinho_prox], on='movie_title')

In [55]:
#Resetando o index

vizinhanca = vizinhanca.reset_index()

In [56]:
# estabelecendo os vizinhos

pos1 = recomendacao.index[vizinhos.flatten()[1]]
pos2 = recomendacao.index[vizinhos.flatten()[2]]
pos3 = recomendacao.index[vizinhos.flatten()[3]]
pos4 = recomendacao.index[vizinhos.flatten()[4]]
pos5 = recomendacao.index[vizinhos.flatten()[5]]

In [57]:
# Acrescento os vizinhos e as notas dadas por eles. No final, faço uma coluna soma e indico os filmes favoritos do grupo

vizinhanca['SOMA'] = vizinhanca[pos1] + vizinhanca[pos2] + vizinhanca[pos3] + vizinhanca[pos4] + vizinhanca[pos5]
indicacao = vizinhanca.sort_values(by='SOMA', ascending=False)
indicacao = indicacao.query(f'{nome} == 0')
list(indicacao['movie_title'][:5])

['Wrong Trousers, The (1993)',
 'Close Shave, A (1995)',
 'Birdcage, The (1996)',
 'Titanic (1997)',
 'Toy Story (1995)']

In [58]:
indicacao

,movie_title,Patrick,865,822,859,523,640,SOMA
1652,"Wrong Trousers, The (1993)",0.0,5.0,4.0,0.0,5.0,5.0,19.0
318,"Close Shave, A (1995)",0.0,5.0,5.0,0.0,5.0,0.0,15.0
178,"Birdcage, The (1996)",0.0,0.0,3.0,4.0,4.0,0.0,11.0
1500,Titanic (1997),0.0,0.0,0.0,5.0,0.0,5.0,10.0
1523,Toy Story (1995),0.0,1.0,4.0,0.0,5.0,0.0,10.0
...,...,...,...,...,...,...,...,...
613,"Godfather: Part II, The (1974)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
612,"Godfather, The (1972)",0.0,0.0,0.0,0.0,0.0,0.0,0.0
611,Go Fish (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,Glory (1989),0.0,0.0,0.0,0.0,0.0,0.0,0.0
1663,Á köldum klaka (Cold Fever) (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0

Exportando o modelo:

In [59]:
#exportando o modelo 

import pickle
filename = 'modelo_ptr.pk1'
pickle.dump(modelo, open(filename, 'wb'))